# Project: Tetris
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/main.o output/imgui.o output/animation.o output/shapebasic.o output/classicmode.o output/user.o output/record.o output/practisemode.o output/doublemode.o output/commonuse.o output/newmode.o
LINKOBJ  = output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o output/main.o output/imgui.o output/animation.o output/shapebasic.o output/classicmode.o output/user.o output/record.o output/practisemode.o output/doublemode.o output/commonuse.o output/newmode.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../libgraphics" -I"../simpleGUI"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../libgraphics" -I"../simpleGUI"
BIN      = output/project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o output/strlib.o $(CFLAGS)

output/main.o: ../code/main.c
	$(CC) -c ../code/main.c -o output/main.o $(CFLAGS)

output/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)

output/animation.o: ../code/animation.c
	$(CC) -c ../code/animation.c -o output/animation.o $(CFLAGS)

output/shapebasic.o: ../code/shapebasic.c
	$(CC) -c ../code/shapebasic.c -o output/shapebasic.o $(CFLAGS)

output/classicmode.o: ../code/classicmode.c
	$(CC) -c ../code/classicmode.c -o output/classicmode.o $(CFLAGS)

output/user.o: ../code/user.c
	$(CC) -c ../code/user.c -o output/user.o $(CFLAGS)

output/record.o: ../code/record.c
	$(CC) -c ../code/record.c -o output/record.o $(CFLAGS)

output/practisemode.o: ../code/practisemode.c
	$(CC) -c ../code/practisemode.c -o output/practisemode.o $(CFLAGS)

output/doublemode.o: ../code/doublemode.c
	$(CC) -c ../code/doublemode.c -o output/doublemode.o $(CFLAGS)

output/commonuse.o: ../code/commonuse.c
	$(CC) -c ../code/commonuse.c -o output/commonuse.o $(CFLAGS)

output/newmode.o: ../code/newmode.c
	$(CC) -c ../code/newmode.c -o output/newmode.o $(CFLAGS)
